# powdercam-spring-boot-angular2

./: .gitignore  CameraURLs.txt  README.md  build.gradle  gulpfile.js  java.gradle  manifest.yml  package.json  settings.gradle
app/: app.component.ts  index.html
app/winter-park/: winterpark.component.ts
applications/front-end/: build.gradle  gulpfile.js  package.json  polyfills.ts  tsconfig.json  vendor.ts  webpack.config.js
applications/front-end/src/: index.html
applications/front-end/src/app/: app.component.ts  boot.ts
applications/front-end/src/app/winter-park/: winterpark.component.html  winterpark.component.ts
applications/front-end/src/css/: base.css  fonts.css
applications/powderboot-api/: build.gradle
applications/powderboot-api/src/com/powderstats/: PowdercameraApplication.kt
applications/powderboot-api/src/com/powderstats/winterpark/: WinterParkController.kt
applications/powderboot-api/test/com/powderstats/winterpark/: WinterParkControllerTest.kt
components/image/: build.gradle
components/image/src/com/powderstats/image/: ImageFetcherService.kt  PowderImage.kt
components/image/test/com/powderstats/image/: ImageFetcherServiceTest.kt
components/winter-park/: build.gradle
components/winter-park/src/com/powderstats/winterpark/: WinterParkService.kt
components/winter-park/test/com/powderstats/winterpark/: WinterParkServiceTest.kt
feature-tests/: build.gradle
feature-tests/test/com/powderstats/: BasicWorkflow.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/com/powderstats/: ImageFetcherService.kt  PowderImage.kt  PowdercameraApplication.kt  WinterParkController.kt  WinterParkService.kt
src/test/main/com/powderstats/: ImageFetcherServiceTest.kt  WinterParkControllerTest.kt  WinterParkServiceTest.kt
