buildscript {
	ext {
		springBootVersion = '1.3.2.BUILD-SNAPSHOT'
		ext.kotlin_version = '1.0.0-beta-4589'  // New
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'kotlin' // New
apply plugin: 'spring-boot'

springBoot {
    mainClass = 'com.powderstats.PowdercameraApplicationKt'
}

jar {
	baseName = 'powdercamera'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile('javax.json:javax.json-api:1.0')
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starters:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile("org.apache.commons:commons-io:1.3.2")
    compile("commons-codec:commons-codec:1.10")

    testCompile("org.skyscreamer:jsonassert:1.3.0")
    testCompile('org.mockito:mockito-core:2.0.39-beta')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("junit:junit")
    testCompile("org.glassfish:javax.json:1.0.4")
    testCompile("org.hamcrest:hamcrest-junit:2.0.0.0")
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

sourceSets {
    main {
        kotlin {
            srcDirs += "src/main"
        }
        resources {
            srcDirs += "public"
        }
    }
    test {
        kotlin {
            srcDirs += "src/test/main"
        }
    }
}

