apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

ext {
    slf4jVersion = '1.7.11'

    springBootVersion = '1.3.2.RELEASE'
    springVersion = '4.2.4.RELEASE'
    jacksonVersion = '2.5.2'

    hamcrestVersion = '1.3'
    mockitoVersion = '2.0.31-beta'
}

dependencies {
    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile("org.skyscreamer:jsonassert:1.3.0")
    testCompile("org.springframework.boot:spring-boot:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("org.glassfish:javax.json:1.0.4")
}

sourceSets {
    main {
        resources.srcDir 'src/resources'
        java.srcDir 'src'
    }
    test {
        resources.srcDir 'test/resources'
        java.srcDir 'test'
    }
}