apply from: "${getRootDir()}/java.gradle"

buildscript {

    ext {
        kotlin_version = '1.0.0-beta-4589'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin' // New

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")

    compile("org.springframework.boot:spring-boot-starters:${springBootVersion}")
    compile "org.springframework:spring-web:${springVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile("org.apache.commons:commons-io:1.3.2")
    compile('javax.json:javax.json-api:1.0')
    compile("commons-codec:commons-codec:1.10")

    compile project(":components/image")
}
