//import com.moowork.gradle.gulp.task.GulpTask

plugins {
    id "com.moowork.gulp" version "0.11"
}

configurations {
    compile
}


node {
    // Version of node to use.
    version = '5.6.0'

    // Version of npm to use.
    npmVersion = '2.14.20'

    // Base URL for fetching node distributions (change if you have a mirror).
    distBaseUrl = 'https://nodejs.org/dist'

    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}

task clean(type: Delete) {
    delete "build"
}

task build(dependsOn: "installGulp", type: GulpTask) {
    args = ['build']
}

task run(dependsOn: "installGulp", type: GulpTask) {
    args = ['serve']
}