apply from: "${getRootDir()}/java.gradle"


configure(test) {
    Properties data = new Properties()
    data.setProperty("browser", "chrome")
    systemProperties data
}

buildscript {

    ext {
        kotlin_version = '1.0.1-2'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin' // New

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile project(":applications:powderboot-api")

    testCompile("net.code-story:simplelenium:2.1")

    testCompile project(":applications:powderboot-api")
}