buildscript {
    ext {
        springBootVersion = '1.3.2.BUILD-SNAPSHOT'
        kotlin_version = '1.0.1-2'
    }

    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: "${getRootDir()}/java.gradle"

apply plugin: 'kotlin' // New
apply plugin: 'spring-boot'

springBoot {
    mainClass = 'com.powderstats.PowdercameraApplicationKt'
}

jar {
    baseName = 'powdercamera'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starters:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")


    compile project(":components:winter-park")
    compile project(path: ":applications:front-end", configuration: "compile")
}

task copyFrontEnd(dependsOn: ":applications:front-end:build", type: Copy) {
    from project(':applications:front-end').buildDir
    into "build/resources/main/public/"
}

processResources.dependsOn('copyFrontEnd')

